<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>集团介绍</title>
    <meta name="description" content="恒泰善信资本控股集团有限公司，专注于农业产业链整合与投融资。"/>
    <meta name="Keywords" content="恒泰，恒泰集团，恒泰善信，恒泰控股，恒泰金服，恒泰农业，恒泰物流，恒泰合作社，深圳恒泰，中国恒泰，恒泰善信控股，恒泰善信控股集团"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/base.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/aboutus.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body class="bgcolor">
    <!--header starts-->
    <div class="header">
        <div class="wrapper">
            <div class="clearfloat">
                <div class="fl logo">
                    <a href="#"><img src="images/topheadlogo.png">
                    </a>
                </div>
                <div class="fl midList">
                    <ul class="clearfloat">
                        <li onclick="location.href='./index.html';" ><a>首页</a></li>
                        <li onclick="location.href='./aboutus.html';" class="active"><a>中海鑫盛</a></li>
                        <li onclick="location.href='./service.html';"><a>业务板块</a></li>
                        <li onclick="location.href='./trends.html';"><a>行业动态</a></li>
                        <li onclick="location.href='./partner.html';"><a>合作伙伴</a></li>
                        <li onclick="location.href='./contact.html';"><a>联系我们 </a></li>
                    </ul>
                </div>
                <!-- <div class="fl rightSec">
                    <h1>24小时热线<span class="subText">400-900-6298</span></h1>
                </div> -->
            </div>
        </div>
    </div>
    <!--header ends-->

    <!--container starts-->

    <div class="container topContainer">
        <div class="hederbottom">
            <div class="wrapper">
                <div class="links"> <a href="./index.html">首页 </a><span>></span><a href="#">中海鑫盛</a> </div>
            </div>
        </div>
        <div class="containerone">
            <div class="wrapper">
                <div class="total">
                    <div class="maincont">
                        <div class="MainTab">
                            <div id="TabbedPanels1" class="TabbedPanels ">
                                <ul class="TabbedPanelsTabGroup clearfloat">
                                    <li class="TabbedPanelsTab firstTabs" tabindex="0">企业简介</li>
                                    <li class="TabbedPanelsTab secondTab" tabindex="1">组织架构</li>
                                    <li class="TabbedPanelsTab firstTab" tabindex="2">业务分布</li>
                                    <li class="TabbedPanelsTab secondTab" tabindex="3">企业文化</li>
                                </ul>
                                <div class="TabbedPanelsContentGroup tabbedContents clearfloat">
                                    <div class="TabbedPanelsContent fl mySec">
                                        <div class="sectionmain">
                                            <div class="bannerone"> <img src="images/aboutus/aboutus.png">
                                                <div class="banonepos">
                                                    <h1>集团介绍</h1>
                                                    <h2>GROUP INTRODUCTION</h2>
                                                    <span class="spone"></span> </div>
                                            </div>
                                            <div class="paragrafsect">
                                                <p>北京中海鑫盛股权基金有限公司成立于2016年，注册资本：10000万。公司位于北京朝阳区，主要经营项目有：非证券业务的投资管理咨询；股权投资管理。公司财力丰厚，拥有经验丰富，技术卓越的专业化运营管理团队，主要为企业和个人提供安全、专业、高效且规范化的理财、投资、融资咨询等服务。</p>
                                                <p>致力于为客户在安全，稳健的基础上创造更高的财富梦想。在未来的发展中中海鑫盛将专注于打造最透明的投资理财服务机构。秉承诚信的经营理念，卓越的团队智慧和专业能力，采用先进的风险管理技术，丰富的市场经验和完善的服务资质，实现投资者和企业的和谐共赢。</p>
                                                <p>成立以来先后投资控股了涵盖金融、实业、科技、企业咨询等多家公司，分别取得了骄人的成绩，未来重点着利于科技，实业进行行业覆盖投资。</p>
                                            </div>

                                           <!--  <div class="sectionthree">
                                                <div class="sectionhead">
                                                    <h1>管理团队</h1>
                                                    <h2>MANAGEMENT TEAM</h2>
                                                    <span class="spone"></span> </div>
                                                <div class="gallery clearfloat">
                                                    <div class="galone">
                                                        <div class="galimgpic"> <img src="images/manaconone.jpg"> </div>
                                                        <h1>王大锤先生</h1>
                                                        <h2>总裁</h2>
                                                        <p>工商管理学硕士，国家一级职业经理人资格认证，持有证券交易执业资格证，拥有证券投资咨询、投资基金等多项从业资格。</p>
                                                    </div>
                                                    <div class="galone">
                                                        <div class="galimgpic"> <img src="images/manbconone.jpg"> </div>
                                                        <h1>王大锤先生</h1>
                                                        <h2>总裁</h2>
                                                        <p>工商管理学硕士，国家一级职业经理人资格认证，持有证券交易执业资格证，拥有证券投资咨询、投资基金等多项从业资格。</p>
                                                    </div>
                                                    <div class="galone nopad">
                                                        <div class="galimgpic"> <img src="images/mancconone.jpg"> </div>
                                                        <h1>王大锤先生</h1>
                                                        <h2>总裁</h2>
                                                        <p>工商管理学硕士，国家一级职业经理人资格认证，持有证券交易执业资格证，拥有证券投资咨询、投资基金等多项从业资格。</p>
                                                    </div>
                                                </div>
                                            </div> -->

                                            <!-- <div class="sectionthree">
                                                <div class="sectionhead">
                                                    <h1>恒泰大事记</h1>
                                                    <h2>HENGTAI MEMORABILIA</h2>
                                                    <span class="spone"></span> </div>
                                                <div class="gallery clearfloat">
                                                    <div class="newimg fr"> <img src="images/bantwoconone.jpg">
                                                        <div class="newimgpos">
                                                            <div class="inside">
                                                                <h1>源起于2003年</h1>
                                                                <h2>三年一小步</h2>
                                                                <h3>五年一大步</h3>
                                                                <h4>十余年来</h4>
                                                                <h5>每一步都饱含着客户对我们的认可和支持</h5>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> -->
                                            <!-- <div class="sectionfour ">

                                                

                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat"><span class="spthree fl"><img src="images/contthreetimecircle.png"></span><span class="spfour fl">2016年3月</span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒泰市场及品牌运营中心在广州成立。</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fl">
                                                        <div class="sectionfiovea fr">
                                                            <h1 class="clearfloat"><span class="spfour fl">2015年9月</span><span class="spthreea fl"><img src="images/contthreetimecircle.png"></span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒泰善信资本控股集团在深圳前海金融发展中心获批成立。</h3>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat"><span class="spthree fl"><img src="images/contthreetimecircle.png"></span><span class="spfour fl">2015年5月</span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒泰学院在广东深圳正式成立。</h3>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fl">
                                                        <div class="sectionfiovea fr">
                                                            <h1 class="clearfloat"><span class="spfour fl">2013年10月</span><span class="spthreea fl"><img src="images/contthreetimecircle.png"></span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒善生物（江苏）科技股份有限公司在上海市股权交易中心成功挂牌。</h3>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat"><span class="spthree fl"><img src="images/contthreetimecircle.png"></span><span class="spfour fl">2014年6月</span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">服务三农发展的恒泰金服在北京注册成立，同年6月正式上线运营</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fl">
                                                        <div class="sectionfiovea fr">
                                                            <h1 class="clearfloat"><span class="spfour fl">2013年6月</span><span class="spthreea fl"><img src="images/contthreetimecircle.png"></span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒泰电子商务公司在上海成立，主要针对农产品网上销售。</h3>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat"><span class="spthree fl"><img src="images/contthreetimecircle.png"></span><span class="spfour fl">2012年1月</span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">农业技术研究中心在广东省清远市成立；并与中山大学以及华南农业大学达成战略合作。</h3>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fl">
                                                        <div class="sectionfiovea fr">
                                                            <h1 class="clearfloat"><span class="spfour fl">2011年11月</span><span class="spthreea fl"><img src="images/contthreetimecircle.png"></span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒泰农业合作社获批山东省新农村建设重点示范单位。</h3>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat"><span class="spthree fl"><img src="images/contthreetimecircle.png"></span><span class="spfour fl">2011年8月</span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒泰在江苏苏州入股第一家生态农业园天竹园，重点打造以农业为基础，以休闲、旅游为重点的立体多维化经营模式。</h3>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fl">
                                                        <div class="sectionfiovea fr">
                                                            <h1 class="clearfloat"><span class="spfour fl">2011年5月</span><span class="spthreea fl"><img src="images/contthreetimecircle.png"></span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒泰农业合作信用社突破了20家，区域已扩充到山东、安徽、湖南三省。</h3>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat"><span class="spthree fl"><img src="images/contthreetimecircle.png"></span><span class="spfour fl">2009年11月</span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒泰投资280万元，与山东农业大学合作，成立了高产种子实验室并在淝城市建立实验基地。</h3>
                                                        </div>
                                                    </div>
                                                </div>




                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fl">
                                                        <div class="sectionfiovea fr">
                                                            <h1 class="clearfloat"><span class="spfour fl">2008年4月</span><span class="spthreea fl"><img src="images/contthreetimecircle.png"></span></h1>
                                                            <h2></h2>
                                                             <h3 class="padno">恒泰收购了泰安市浩翔酒业，进军农产品加工领域。</h3>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat"><span class="spthree fl"><img src="images/contthreetimecircle.png"></span><span class="spfour fl">2006年12月</span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">第一家以农民资金互助模式的恒泰农村合作社在泰安市蒋集镇成立。</h3>
                                                        </div>
                                                    </div>
                                                </div>


                                                
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fl">
                                                        <div class="sectionfiovea fr">
                                                            <h1 class="clearfloat"><span class="spfour fl">2004年3月</span><span class="spthreea fl"><img src="images/contthreetimecircle.png"></span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">泰安市恒泰农资销售公司成立。</h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="expndd clearfloat">
                                                    <div class="newsectna fr">
                                                        <div class="sectionfiove fl">
                                                            <h1 class="clearfloat"><span class="spthree fl"><img src="images/contthreetimecircle.png"></span><span class="spfour fl">2001年5月</span></h1>
                                                            <h2></h2>
                                                            <h3 class="padno">恒泰集团前身，一家以经营化肥、农药为主的代销点在山东省泰安宁阳县开张。</h3>
                                                        </div>
                                                    </div>
                                                </div>

                                                

                                            </div> -->
                                        </div>
                                    </div>
                                    <div class="TabbedPanelsContent fl mySec">
                                        <div class="sectionmaintwo">
                                            <div class="twoimgone"> <img src="images/aboutus/oragization1.png"> </div>
                                            <!-- <div class="twoimgone"> <img src="images/tabtwobnrconone.jpg"> </div>
                                            <div class="twoimgtwo"> <img src="images/tabtwobnroneconone.jpg"> </div> -->
                                        </div>
                                    </div>
                                    <div class="TabbedPanelsContent fl mySec mapSec">
                                        <div class="mapsectionnews">
                                            <p>恒泰人经过十余年的艰苦创业与不懈奋斗，已经将恒泰善信发展为一个集生物工程、精密制造、健康医疗、生态农业、文化教育、金融服务六位一体的控股集团公司，集团产业已横跨全国20多个省市与自治区，并在长三角、珠三角、东北三省兴建多个产业园。</p>


                                            <div class="mapContent">
                                                <div class="map">
                                                    <img src="images/map.png" />
                                                    <div id="fistdisplay">
                                                        <div class="clickfourmaincon clickoneone">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>深圳</h1>
                                                        </div>
                                                        <div class="clickfourmaincon clickonetwo">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">

                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="havefour">江苏</h1>
                                                        </div>
                                                        <div class="clickfourmaincon clickonethree">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">

                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>河南</h1>
                                                        </div>
                                                        <div class="clickfourmaincon clickonefour">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">

                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>云南</h1>
                                                        </div>
                                                        <div class="clickfourmaincon clickonefive">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">

                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>四川</h1>
                                                        </div>
                                                    </div>


                                                    <div id="seconddisplay">

                                                        <div class="clickfourmaincon clicktwoone one">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>深圳</h1>
                                                        </div>


                                                        <div class="clickfourmaincon clicktwoone two">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">上海</h1>
                                                        </div>


                                                        <div class="clickfourmaincon clicktwoone three">


                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">山东</h1>
                                                        </div>



                                                    </div>

                                                    <div id="thirddisplay">
                                                        <div class="clickfourmaincon clickthreeone one">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="thirdTxt">杭州</h1>
                                                        </div>


                                                        <div class="clickfourmaincon clickthreeone two">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="thirdTxt ">苏州</h1>
                                                        </div>


                                                        <div class="clickfourmaincon clickthreeone three">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">江苏</h1>
                                                        </div>


                                                        <div class="clickfourmaincon clickthreeone four">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span class="chotaSphereOne"></span>
                                                            <h1 class="rightDot">天津</h1>
                                                        </div>





                                                    </div>

                                                    <div id="fourdisplay">


                                                        <div class="clickfourmaincon clickfourone one">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">黑龙江</h1>
                                                        </div>


                                                        <div class="clickfourmaincon clickfourone two">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">吉林</h1>
                                                        </div>


                                                        <div class="clickfourmaincon clickfourone three">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">辽宁</h1>
                                                        </div>

                                                        <div class="clickfourmaincon clickfourone four">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">山东</h1>
                                                        </div>

                                                        <div class="clickfourmaincon clickfourone five">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>河南</h1>
                                                        </div>

                                                        <div class="clickfourmaincon clickfourone six">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">安徽</h1>
                                                        </div>

                                                        <div class="clickfourmaincon clickfourone seven">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>湖北</h1>
                                                        </div>

                                                        <div class="clickfourmaincon clickfourone eight">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>湖南</h1>
                                                        </div>
                                                        <div class="clickfourmaincon clickfourone nine">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">江西</h1>
                                                        </div>
                                                        <div class="clickfourmaincon clickfourone ten">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">广东</h1>
                                                        </div>
                                                        <div class="clickfourmaincon clickfourone eleven">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>广西</h1>
                                                        </div>





                                                    </div>
                                                    <div id="fivedisplay">
                                                        <div class="clickfourmaincon clickfiveone one">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="leftMov">长三角</h1>
                                                        </div>
                                                        <div class="clickfourmaincon clickfiveone two">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="leftMov">珠三角</h1>
                                                        </div>
                                                    </div>





                                                    <div id="sixdisplay">
                                                        <div class="clickfourmaincon clicksixone one">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>北京</h1>
                                                        </div>


                                                        <div class="clickfourmaincon clicksixone two">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1 class="rightDot">上海</h1>
                                                        </div>


                                                        <div class="clickfourmaincon clicksixone three">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>杭州</h1>
                                                        </div>

                                                        <div class="clickfourmaincon clicksixone four">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>厦门</h1>
                                                        </div>

                                                        <div class="clickfourmaincon clicksixone five">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>广州</h1>
                                                        </div>

                                                        <div class="clickfourmaincon clicksixone six">
                                                            <div class="clickfourcona">
                                                                <div class="clickfourconb">
                                                                </div>
                                                            </div>
                                                            <span></span>
                                                            <h1>深圳</h1>
                                                        </div>
                                                    </div>





                                                </div>
                                                <ul class="clearfloat mapbox">
                                                    <li class="firstclick">
                                                        <h1 class="posonecl"><span class="spspo"><img src="images/spanicontop.png"></span>深圳 河南 江苏 四川 云南</h1><span class="clickone"></span>生物工程</li>
                                                    <li class="secondclick">
                                                        <h1 class="posonecla"><span class="spspo"><img src="images/spanicontop.png"></span>山东 上海 深圳</h1><span class="clicktwo"></span>精密制造</li>
                                                    <li class="thirdclick">
                                                        <h1 class="posoneclb"><span class="spspo"><img src="images/spanicontop.png"></span>江苏 苏州 杭州 天津</h1><span class="clickthree"></span>健康医疗</li>
                                                    <li class="fourclick">
                                                        <h1 class="posoneclc"><span class="spspo"><img src="images/spanicontop.png"></span>黑龙江 吉林 辽宁 湖南 湖北 广东 广西 山东 河南 江西 安徽</h1><span class="clickfour"></span>生态农业</li>
                                                    <li class="fiveclick">
                                                        <h1 class="posonecld"><span class="spspo"><img src="images/spanicontop.png"></span>北京 上海 广州 深圳 厦门 杭州</h1><span class="clickfive"></span>文化教育</li>
                                                    <li class="sixclick">
                                                        <h1 class="posonecle"><span class="spspo"><img src="images/spanicontop.png"></span>珠三角  长三角</h1><span class="clicksix"></span>金融服务</li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="TabbedPanelsContent fl mySec">
                                        <div class="sectionfive">
                                            <div class="clrbox">
                                                <div class="mytree clearfloat">
                                                    <div class="treeclr fl">
                                                        <div class="tree"> <img src="images/treecontone.jpg" /> </div>
                                                    </div>
                                                    <div class="hbox fr">
                                                        <h1>序言</h1>
                                                        <h2>THE PREFACE</h2>
                                                        <span class="mybrdr"></span>
                                                        <div class="padnew">
                                                            <p> 秉承诚信的经营理念，卓越的团队智慧和专业能力，采用先进的风险管理技术，丰富的市场经验和完善的服务资质，实现投资者和企业的和谐共赢。单击此处可编辑内容，根据您的需要自由拉伸文本框大小</p>     
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="sectwo">
                                                    <h1 id = "kk">价值观</h1>
                                                    <h2>VALUES</h2>
                                                    <span class="mybrdr adjuster"></span>
                                                    <div class="forest"> <img src="images/forestconttone.jpg" />
                                                        <div class="extrabox">
                                                            <div class="leftbox">
                                                                <h4><span class="blacker">愿景</span></h4>
                                                                <h5>VISION</h5>
                                                                <h3>紧跟时代步伐，用专业实力搭建科技、产业/资本一体的桥梁。 
                                                                </h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="forestone clearfloat">
                                                        <div class="forestimgone fr"> <img src="images/mandconone.jpg">
                                                            <div class="leftboxone">
                                                                <h4><span class="blacker">使命</span></h4>
                                                                <h5>MISSION</h5>
                                                                <h3>服务企业科学、智能、高效发展。</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="forest"> <img src="images/boatconone.jpg">
                                                        <div class="extrabox">
                                                            <div class="leftbox">
                                                                <h4><span class="blacker">核心价值观</span></h4>
                                                                <h5>CORE VALUE</h5>
                                                                <h3>以客户服务为根本，坚持科技创   造价值，促进智能和谐社会发展。</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- <div class="forestone forestoneextra clearfloat">
                                                        <div class="forestimgone  forestimgoneextra fr"> <img src="images/comptrconone.jpg">
                                                            <div class="leftboxone leftboxoneextra">
                                                                <h4>专业<span class="blacker">主义</span></h4>
                                                                <h5>PROFESSIONALISM</h5>
                                                                <h3>“在这个专业分工越来越细，变化越来越快的世界上，</h3>
                                                                <h3>惟有仰仗专业主义，才是安身立命之本。”具有高度的责任感。</h3>
                                                                <h3>在职责范围主动、积极、与团队合作，共同完成工作目标、计划。</h3>
                                                                <h3>勇于承担责任，对工作成果负责。</h3>
                                                                <h3>主动提供符合客户情况和需求的产品和服务。</h3>
                                                                <h3>专注、专业、专心致志，系统性思考问题。</h3>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="forest foresta"> <img src="images/mountconone.jpg">
                                                        <div class="extrabox extraboxa">
                                                            <div class="leftbox leftboxa">
                                                                <h4>社会<span class="blacker">责任</span></h4>
                                                                <h5>RESPOSIBILITY</h5>
                                                                <h3>“在这个专业分工越来越细，变化越来越快的世界上，</h3>
                                                                <h3>惟有仰仗专业主义，才是安身立命之本。”具有高度的责任感。</h3>
                                                                <h3>在职责范围主动、积极、与团队合作，共同完成工作目标、计划。</h3>
                                                                <h3>勇于承担责任，对工作成果负责。</h3>
                                                                <h3>主动提供符合客户情况和需求的产品和服务。</h3>
                                                                <h3>专注、专业、专心致志，系统性思考问题。</h3>
                                                            </div>
                                                        </div>
                                                    </div> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--container ends-->
    <!--footer starts-->
    <div class="footer">
        <div class="wrapper">
            <div class="subfooter clearfloat">
                <div class="footerlft fl">
                    <ul class="clearfloat">
                        <li><a href="#">关于我们</a>
                        </li>
                        <li><a href="#">加入我们</a>
                        </li>
                        <li><a href="#">联系我们</a>
                        </li>
                        <li><a href="#">商务合作</a>
                        </li>
                        <li><a href="#">常见问题</a>
                        </li>
                        <li><a href="#">隐私条款</a>
                        </li>
                        <li><a href="#">免责声明</a>
                        </li>
                        <li><a href="#">问题反馈</a>
                        </li>
                    </ul>
                    <h1>深圳恒泰善信控股有限公司 版权所有 © 2016 - 2018</h1>
                </div>
                <div class="footerrgt fr">
                    <div class="footerqq"><img src="images/footerqq.jpg" />
                    </div>
                    <h2>扫一扫，关注我们</h2>
                </div>
            </div>
        </div>
    </div>
    <!--footer ends-->


    <!--scripts starts-->
    <script src="js/jquery v1.12.4.js" type="text/javascript"></script>
    <script src="js/SpryTabbedPanels.js" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script type="text/javascript">
        var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1", {
            defaultTab: 0
        });
        var url = window.location.href;
        var res = url.match(/#(.*)/);
        switch (res[1]){
            case "0":
                TabbedPanels1.showPanel(0);
                break;
            case "1":
                TabbedPanels1.showPanel(1);
                break;
            case "2":
                TabbedPanels1.showPanel(2);
                break;
            case "3":
                TabbedPanels1.showPanel(3);
                break;
            
        }
    </script>
</body>
</html>
