<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>联系我们</title>
<meta name="description" content="恒泰善信资本控股集团有限公司，专注于农业产业链整合与投融资。"/>
<meta name="Keywords" content="恒泰，恒泰集团，恒泰善信，恒泰控股，恒泰金服，恒泰农业，恒泰物流，恒泰合作社，深圳恒泰，中国恒泰，恒泰善信控股，恒泰善信控股集团"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link href="css/common.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body class="bgcolor">
<!--header starts-->
<div class="header">
    	<div class="wrapper">
        	<div class="clearfloat">
            	<div class="fl logo">
                	<a href="#"><img src="images/topheadlogo.png"></a>
                </div>
                <div class="fl midList">
                	<ul class="clearfloat">
                        <li onclick="location.href='./index.html';" ><a>首页</a></li>
                        <li onclick="location.href='./aboutus.html';" ><a>中海鑫盛</a></li>
                        <li onclick="location.href='./service.html';"><a>业务板块</a></li>
                        <li onclick="location.href='./trends.html';"><a>行业动态</a></li>
                        <li onclick="location.href='./partner.html';"><a>合作伙伴</a></li>
                        <li onclick="location.href='./contact.html';" class="active"><a>联系我们 </a></li>
                    </ul>
                </div>
                <!-- <div class="fl rightSec">
                	<h1>24小时热线<span class="subText">400-900-6298</span></h1>
                </div> -->
            </div>
        </div>
    </div>
<!--header ends-->
<!--container starts-->
<div class="container topContainer">
<div class="hederbottom">
            <div class="wrapper">
             <div class="links">
              	<a href="#">首页 </a><span>></span><a href="#">联系我们</a>
              </div>
        	</div>
        </div>
	<div class="containertwo">
    	<div class="wrapper">
        	<div class="mainbox">
            	<div class="picbox clearfloat">
                	<div class="picboxa fl">
                    	<div class="picture">
                    	    <img src="images/contwoyellowlogo.png"/>
                        </div>
                    </div>
                    <div class="hbox fl">
                    	<h1>深圳恒泰善信控股有限公司</h1>
                        <h2>地址：<span class="myblack">深圳市前海深港合作区林海大道59号海运中心口岸楼304B</span></h2>
                        <h2>电话：<span class="myblack">0755-21616422</span></h2>
                        <h2>传真：<span class="myblack">0755-21616422</span></h2>
                        <h2>邮箱：<span class="myblack">sevice@hengtsing.com</span></h2>
                        <h2>全国客服专线：<span class="myblack">400-900-6298</span></h2>
                    </div>
                </div>
                <div class="picbox clearfloat">
                	<div class="picboxa fl">
                    	<div class="picture">
                    	    <img src="images/contwogreenlogo.png"/>
                        </div>
                    </div>
                    <div class="hbox fl">
                    	<h1>北京德信普惠投资有限公司</h1>
                        <h2>地址：<span class="myblack">北京市朝阳区昆泰国际大厦39号2层</span></h2>
                        <h2>电话：<span class="myblack">010-58595588</span></h2>
                        <h2>传真：<span class="myblack">010-58595588</span></h2>
                        <h2>邮箱：<span class="myblack">sevice@touzikr.com</span></h2>
                        <h2>全国客服专线：<span class="myblack">400-900-6298</span></h2>
                    </div>
                </div>
                 <div class="picbox  noborderx clearfloat">
                	<div class="picboxa fl">
                    	<div class="picture">
                    	    <img src="images/renbangfund.png"/>
                        </div>
                    </div>
                    <div class="hbox fl">
                    	<h1>深圳仁邦基金管理有限公司</h1>
                        <h2>地址：<span class="myblack">深圳市前海深港合作区林海大道59号海运中心口岸楼304B</span></h2>
                        <h2>电话：<span class="myblack">0755-21616422</span></h2>
                        <h2>传真：<span class="myblack">0755-21616422</span></h2>
                        <h2>邮箱：<span class="myblack">sevice@renbangfund.com</span></h2>
                        <h2>全国客服专线：<span class="myblack">400-900-6298</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!--container ends-->
<!--footer starts-->
<div class="footer">
	<div class="wrapper">
    	<div class="subfooter clearfloat">
        	<div class="footerlft fl">
            <ul class="clearfloat">
            	<li><a href="#">关于我们</a></li>
                <li><a href="#">加入我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">商务合作</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">隐私条款</a></li>
                <li><a href="#">免责声明</a></li>
                <li><a href="#">问题反馈</a></li>
            </ul>
            <h1>深圳恒泰善信控股有限公司 版权所有 © 2016 - 2018</h1>
            </div>
            <div class="footerrgt fr">
            <div class="footerqq"><img src="images/footerqq.jpg"/></div>
            <h2>扫一扫，关注我们</h2>
            </div>
        </div>
    </div>
</div>
<!--footer ends-->

<!--scripts starts-->
</body>
</html>
