<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>合作伙伴</title>
    <meta name="description" content="恒泰善信资本控股集团有限公司，专注于农业产业链整合与投融资。"/>
    <meta name="Keywords" content="恒泰，恒泰集团，恒泰善信，恒泰控股，恒泰金服，恒泰农业，恒泰物流，恒泰合作社，深圳恒泰，中国恒泰，恒泰善信控股，恒泰善信控股集团"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link href="css/common.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body class="bgcolor">
<!--header starts-->
  <div class="header">
    	<div class="wrapper">
        	<div class="clearfloat">
            	<div class="fl logo">
                	<a href="#"><img src="images/topheadlogo.png"></a>
                </div>
                <div class="fl midList">
                	<ul class="clearfloat">
                        <li onclick="location.href='./index.html';" ><a>首页</a></li>
                        <li onclick="location.href='./aboutus.html';" ><a>中海鑫盛</a></li>
                        <li onclick="location.href='./service.html';"><a>业务板块</a></li>
                        <li onclick="location.href='./trends.html';"><a>行业动态</a></li>
                        <li onclick="location.href='./partner.html';" class="active"><a>合作伙伴</a></li>
                        <li onclick="location.href='./contact.html';" ><a>联系我们 </a></li>
                    </ul>
                </div>
                <!-- <div class="fl rightSec">
                	<h1>24小时热线<span class="subText">400-900-6298</span></h1>
                </div> -->
            </div>
        </div>
    </div>
<!--header ends-->
<!--container starts--> 
<div class="container topContainer">
	<div class="hederbottom">
            <div class="wrapper">
             <div class="links">
              	<a href="#">首页</a><span>></span><a href="#">集团动态</a>
              </div>
        	</div>
        </div>
	<div class="containertwo">
        <div class="wrapper">
       	  <div class="mywrapper">
            	<h1 class="adjust">房地产企业</h1>
                <h2>Real estate enterprise</h2>
              <span class="bordercolor"></span>
           	  <ul class="borderwrapper clearfloat">
               	 <li class="padddown"><a href="#" ><img src="images/logoonecontwo.png"/></a></li>
                 <li class="padddown"><a href="#" ><img src="images/logotwocontwo.png"/></a></li>
                 <li class="padddown"><a href="#" ><img src="images/logothreecontwo.png"/></a></li>
                 <li class="noborder padddown"><a href="#" ><img src="images/logofourcontwo.png"/></a></li>
                 <li class="paddtop"><a href="#" ><img src="images/logofivecontwo.png"/></a></li>
                 <li class="paddtop"><a href="#" ><img src="images/logosixcontwo.png"/></a></li>
                 <li class="paddtop"><a href="#" ><img src="images/logosevencontwo.png"/></a></li>
                 <li class="noborder paddtop"><a href="#" ><img src="images/logoeightcontwo.png"/></a></li>
              </ul>
              <h1>科研机构</h1>
                <h2>Financial Industry</h2>
              <span class="bordercolor"></span>
               <ul class="borderwrapper clearfloat ">
               	 <li class=" adjustbrdr" ><a href="#" ><img src="images/logoninecontwo.png"/></a></li>
                 <li class=" adjustbrdr"><a href="#" ><img src="images/logotencontwo.png"/></a></li>
                 <li class=" adjustbrdr"><a href="#" ><img src="images/logoelevencontwo.png"/></a></li>
                 <li class=" adjustbrdr"><a href="#" ><img src="images/logotwevelcontwo.png"/></a></li>
               </ul>
               <h1>证券公司</h1>
                <h2>securities company</h2>
              <span class="bordercolor"></span>
              <ul class="borderwrapper clearfloat">
               	 <li class="padddown"><a href="#" ><img src="images/logothirteencontwocontwo.png"/></a></li>
                 <li class="padddown"><a href="#" ><img src="images/logofourteencontwo.png"/></a></li>
                 <li class="padddown"><a href="#" ><img src="images/logofiveteencontwo.png"/></a></li>
                 <li class="noborder padddown"><a href="#" ><img src="images/logosixteencontwo.png"/></a></li>
                 <li class="paddtop"><a href="#" ><img src="images/logoseventeencontwo.png"/></a></li>
                 <li class="paddtop"><a href="#" ><img src="images/logoeightteencontwo.png"/></a></li>
                 <li class="paddtop"><a href="#" ><img src="images/logonineteencontwo.png"/></a></li>
                 <li class="noborder paddtop"><a href="#" ><img src="images/logotwentyteencontwo.png"/></a></li>
              </ul>
              <h1>信托公司</h1>
                <h2>trust company</h2>
              <span class="bordercolor"></span>
              <ul class="borderwrapper clearfloat">
              	<li class="padddown"><a href="#" ><img src="images/logotwentyteenonecontwo.png"/></a></li>
                 <li class="padddown"><a href="#" ><img src="images/logotwentyteentwocontwo.png"/></a></li>
                 <li class="padddown"><a href="#" ><img src="images/logotwentyteenthreecontwo.png"/></a></li>
                 <li class="noborder padddown"><a href="#" ><img src="images/logotwentyteenfourcontwo.png"/></a></li>
                 <li class="paddtop"><a href="#" ><img src="images/logotwentyteenfivecontwo.png"/></a></li>
                 <li class="paddtop"><a href="#" ><img src="images/logotwentyteensixcontwo.png"/></a></li>
                 <li class="paddtop"><a href="#" ><img src="images/logotwentyteensevencontwo.png"/></a></li>
                 <li class="noborder paddtop"><a href="#" ><img src="images/logotwentyteeneightcontwo.png"/></a></li>
                 </ul>
                 <h1>私募股权基金</h1>
                <h2>private equity fund</h2>
              <span class="bordercolor"></span>
              <ul class="borderwrapper clearfloat">
              	<li class="padddown"><a href="#" ><img src="images/logotwentyteenninecontwo.png"/></a></li>
                 <li class="padddown"><a href="#" ><img src="images/logothirteencontwo.png"/></a></li>
                 <li class="padddown"><a href="#" ><img src="images/logothirteenonecontwo.png"/></a></li>
                 <li class="noborder padddown"><a href="#" ><img src="images/logothirteentwocontwo.png"/></a></li>
                 <li class="paddtop"><a href="#" ><img src="images/logothirteenthreecontwo.png"/></a></li>
                 <li class="paddtop"><a href="#" ><img src="images/logothirteenfourcontwo.png"/></a></li>
                 <li class="paddtop"><a href="#" ><img src="images/logothirteenfivecontwo.png"/></a></li>
                 <li class="noborder paddtop"><a href="#" ><img src="images/logothirteensixcontwo.png"/></a></li>
                 </ul>
                 <h1>合作厂商</h1>
                <h2>Cooperative manufacturers</h2>
              <span class="bordercolor"></span>
              <ul class="borderwrapper clearfloat">
              	<li class="padddown"><a href="#" ><img src="images/logothirteensevencontwo.png"/></a></li>
                 <li class="padddown"><a href="#" ><img src="images/logothirteeneightcontwo.png"/></a></li>
                 <li class="padddown"><a href="#" ><img src="images/logothirteenninecontwo.png"/></a></li>
                 <li class="noborder padddown"><a href="#" ><img src="images/logofourtycontwo.png"/></a></li>
                 <li class="paddtop"><a href="#" ><img src="images/logofourtyonecontwo.png"/></a></li>
                 <li class="paddtop"><a href="#" ><img src="images/logofourtytwocontwo.png"/></a></li>
                 <li class="paddtop"><a href="#" ><img src="images/logofourtythreecontwo.png"/></a></li>
                 <li class="noborder paddtop"><a href="#" ><img src="images/logofourtyfourcontwo.png"/></a></li>
                 </ul>
            </div>
        </div>
	</div>
</div>
<!--container ends-->
<!--footer starts-->
<div class="footer">
	<div class="wrapper">
    	<div class="subfooter clearfloat">
        	<div class="footerlft fl">
            <ul class="clearfloat">
            	<li><a href="#">关于我们</a></li>
                <li><a href="#">加入我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">商务合作</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">隐私条款</a></li>
                <li><a href="#">免责声明</a></li>
                <li><a href="#">问题反馈</a></li>
            </ul>
            <h1>深圳恒泰善信控股有限公司 版权所有 © 2016 - 2018</h1>
            </div>
            <div class="footerrgt fr">
            <div class="footerqq"><img src="images/footerqq.jpg"/></div>
            <h2>扫一扫，关注我们</h2>
            </div>
        </div>
    </div>
</div>
<!--footer ends-->
<!--scripts starts-->
</body>
</html>
