<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>详情</title>
    <meta name="description" content="恒泰善信资本控股集团有限公司，专注于农业产业链整合与投融资。"/>
    <meta name="Keywords" content="恒泰，恒泰集团，恒泰善信，恒泰控股，恒泰金服，恒泰农业，恒泰物流，恒泰合作社，深圳恒泰，中国恒泰，恒泰善信控股，恒泰善信控股集团"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link href="css/common.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/base.css" rel="stylesheet" type="text/css" media="all"/>
</head>

<body class="bgcolor">
<!--header starts-->
<div class="header">
    	<div class="wrapper">
        	<div class="clearfloat">
            	<div class="fl logo">
                	<a href="#"><img src="images/topheadlogo.png"></a>
                </div>
                <div class="fl midList">
                	<ul class="clearfloat">
                        <li onclick="location.href='./index.html';" ><a>首页</a></li>
                        <li onclick="location.href='./aboutus.html';" ><a>关于恒泰 </a></li>
                        <li onclick="location.href='./service.html';" ><a>集团业务</a></li>
                        <li onclick="location.href='./trends.html';" class="active"><a>集团动态</a></li>
                        <li onclick="location.href='./partner.html';" ><a>合作伙伴</a></li>
                        <li onclick="location.href='./contact.html';" ><a>联系我们 </a></li>
                    </ul>
                </div>
                <!-- <div class="fl rightSec">
                	<h1>24小时热线<span class="subText">400-900-6298</span></h1>
                </div> -->
            </div>
        </div>
    </div>
<!--header ends-->
<!--container starts-->
<div class="container topContainer">
<div class="hederbottom">
 <div class="wrapper">
     <div class="links">
      <a href="#">首页 </a>
      <span>></span>
      <a href="#">集团动态</a>
      <span>></span>
      <a href="#">动态详情</a>
      </div>
    </div>
</div>
	<div class="containerthree">
    	<div class="wrapper">
        	<div class="whitebox">
            	<h1>公募基金：布局良机已开启，适当降低收益预期</h1>
                <h2>2016年12月2日</h2>
                <p> 近日，恒泰善信财富集团研究与发展中心与歌斐资产公开市场团队发布《2016中国股票基金市场白皮书》，报告分股票市场、私募股票基金投资和公募股票基金投资三大板块，在给出2016年投资策略的基础上，用专门的章节梳理总结私募股票基金、公募股票基金的市场表现以及投资策略建议。近日恒泰善信财富集团研究与发展中心与歌斐资产公开市场团队发布《2016中国股票基金市场白皮书》，报告分股票市场、私募股票基金投资和公募股票基金投资三大板块，在给出2016年投资策略的基础上，用专门的章节梳理总结私募股票基金、公募股票基金的市场表现以及投资策略建议。</p>
            	<div class="picbox">
                	<img src="images/galpiccontthree.jpg"/>
                </div>
                <p class="nopadding">近日，恒泰善信财富集团研究与发展中心与歌斐资产公开市场团队发布《2016中国股票基金市场白皮书》，报告分股票市场、私募股票基金投资和公募股票基金投资三大板块，在给出2016年投资策略的基础上，用专门的章节梳理总结私募股票基金、公募股票基金的市场表现以及投资策略建议。近日恒泰善信财富集团研究与发展中心与歌斐资产公开市场团队发布《2016中国股票基金市场白皮书》，报告分股票市场、私募股票基金投资和公募股票基金投资三大板块，在给出2016年投资策略的基础上，用专门的章节梳理总结私募股票基金、公募股票基金的市场表现以及投资策略建议。</p>
                <p>近日，恒泰善信财富集团研究与发展中心与歌斐资产公开市场团队发布《2016中国股票基金市场白皮书》，报告分股票市场、私募股票基金投资和公募股票基金投资三大板块，在给出2016年投资策略的基础上，用专门的章节梳理总结私募股票基金、公募股票基金的市场表现以及投资策略建议。近，恒泰善信财富集团研究与发展中心与歌斐资产公开市场团队发布《2016中国股票基金市场白皮书》，报告分股票市场、私募股票基金投资和公募股票基金投资三大板块，在给出2016年投资策略的基础上，用专门的章节梳理总结私募股票基金、公募股票基金的市场表现以及投资策略建议。近日，恒泰善信财富集团研究与发展中心与歌斐资产公开市场团队发布《2016中国股票基金市场白皮书》，报告分股票市场、私募股票基金投资和公募股票基金投资三大板块，在给出2016年投资策略的基础上，用专门的章节梳理总结私募股票基金、公募股票基金的市场表现以及投资策略建议。近日，恒泰善信财富集团研究与发展中心与歌斐资产公开市场团队发布《2016中国股票基金市场白皮书》，报告分股票市场、私募股票基金投资和公募股票基金投资三大板块，在给出2016年投资策略的基础上，用专门的章节梳理总结私募股票基金、公募股票基金的市场表现以及投资策略建议。</p>
            </div>
        </div>
    </div>

</div>
<!--container ends-->
<!--footer starts-->
<div class="footer">
	<div class="wrapper">
    	<div class="subfooter clearfloat">
        	<div class="footerlft fl">
            <ul class="clearfloat">
            	<li><a href="#">关于我们</a></li>
                <li><a href="#">加入我们</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">商务合作</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">隐私条款</a></li>
                <li><a href="#">免责声明</a></li>
                <li><a href="#">问题反馈</a></li>
            </ul>
            <h1>深圳恒泰善信控股有限公司 版权所有 © 2016 - 2018</h1>
            </div>
            <div class="footerrgt fr">
            <div class="footerqq"><img src="images/footerqq.jpg"/></div>
            <h2>扫一扫，关注我们</h2>
            </div>
        </div>
    </div>
</div><!--footer ends-->

<!--scripts starts-->
</body>
</html>
